<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style> 
    
    .login{
        width: 100%;
        height: 80vh;
        display: grid;
        place-items: center;
    }

    :root{
        margin: 0px;
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink:#C7C7C7;
        --text-input-field:#F7F7F7;
        --hospital-green:#ACD9B2;
        --sm:14px;
        --md:16px;
        --lg:18px;
    }

    body{
    font-family: 'Quicksand', sans-serif;
}
    .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }
    .logo{
        width: 170px;
        height: auto;
        place-self: center;
        margin-bottom: 24px;
        display: none;
    }

    .title{
        font-size: var(--lg);
        margin-bottom: 24px;
        text-align: left;
    }

    .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 12px;
    }
    .input-password{
        background-color: var(--text-input-field);
        border:none;
        border-radius: 8px;
        font-size: var(--md);
        padding: 8px;
        margin-bottom: 24px;
    }

    .input-email{
        background-color: var(--text-input-field);
        border:none;
        border-radius: 8px;
        font-size: var(--md);
        padding: 8px;
        margin-bottom: 24px;
    }

    .input-name{
        background-color: var(--text-input-field);
        border:none;
        border-radius: 8px;
        font-size: var(--md);
        padding: 8px;
        margin-bottom: 24px;
    }
    .form{
        display: flex;
        flex-direction:column;
    }
    .primary-button{
        color: var(--white);
        background-color: var(--hospital-green);
        border: none;
        border-radius: 8px;
        font-size: var(--md);
        padding: 8px;
        width: 100%;
        cursor: pointer;
        font-weight: bold;
}


.secondary-button{
        color: var(--hospital-green);
        background-color: var(--white);
        border: 1px solid var(--hospital-green);
        border-radius: 8px;
        font-size: var(--md);
        padding: 8px;
        width: 100%;
        cursor: pointer;
        font-weight: bold;
}
@media (max-width:640px) {
.form{
    height: 100%;
    display: flex;
}
.form-container{
    height: 100%;
    
}
.form div{
    flex-direction: column;
}
}

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
        <h1 class="title">My Account</h1>

        <div>
        <form class="form" action="/">
        <label class="label" for="name"> Name</label>
        <input type="text"  class="input input-name" name="name" id="name" placeholder="Miguel Carrera">

        <label class="label" for="email">Email Address</label>
        <input type="password"  class="input input-email" name="email" id="email" placeholder="mi@example.com">

        <label class="label" for="password">Password</label>
        <input type="password"  class="input input-password" name="password" id="password" placeholder="*********">
        </div>
        <div>
        <input type="submit" value="Edit" class="secondary-button login-button">
    </div>
    </form>
</div> 
    </div>
</body>
</html>