<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style> 
    
    .login{
        width: 100%;
        height: 80vh;
        display: grid;
        place-items: center;
    }

    :root{
        margin: 0px;
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink:#C7C7C7;
        --text-input-field:#F7F7F7;
        --hospital-green:#ACD9B2;
        --sm:14px;
        --md:16px;
        --lg:18px;
    }

    body{
    font-family: 'Quicksand', sans-serif;
}
    .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }
    .logo{
        width: 170px;
        height: auto;
        place-self: center;
        margin-bottom: 24px;
        display: none;
    }

    .title{
        font-size: var(--lg);
        margin-bottom: 24px;
        text-align: left;
    }

    .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 12px;
    }
    .input-password{
        background-color: var(--text-input-field);
        border:none;
        border-radius: 8px;
        font-size: var(--md);
        padding: 8px;
        margin-bottom: 24px;
    }

    .input-email{
        background-color: var(--text-input-field);
        border:none;
        border-radius: 8px;
        font-size: var(--md);
        padding: 8px;
        margin-bottom: 24px;
    }

    .input-name{
        background-color: var(--text-input-field);
        border:none;
        border-radius: 8px;
        font-size: var(--md);
        padding: 8px;
        margin-bottom: 24px;
    }
    .form{
        display: flex;
        flex-direction:column;
    }
    .primary-button{
        color: var(--white);
        background-color: var(--hospital-green);
        border: none;
        border-radius: 8px;
        font-size: var(--md);
        padding: 8px;
        width: 100%;
        cursor: pointer;
        font-weight: bold;
}


.secondary-button{
        color: var(--hospital-green);
        background-color: var(--white);
        border: 1px solid var(--hospital-green);
        border-radius: 8px;
        font-size: var(--md);
        padding: 8px;
        width: 100%;
        cursor: pointer;
        font-weight: bold;
}

.cards-container{
    place-content: center;
    gap: 26px;
    display: grid;
    grid-template-columns: repeat(auto-fill,240px);
}
.product-card{
    width: 240px;
}

.product-img{
    height: 240px;
    border-radius: 15px;
    object-fit: cover;
}

.product-img:hover{
    background-color: aliceblue;
}



.divimagen{
    border-radius: 15px;
    object-fit: cover;
}

.product-info figure{
    margin: 0px;
}

.product-info div p:nth-child(1){
    margin-top: 12px;
    font-weight: bold;
    font-size: var(--md);
    margin-bottom: 4px;
}

.product-info div p:nth-child(2){
    margin-top: 0px;
    margin-bottom: 0px;
    color: var(--very-light-pink);
    font-size: var(--sm);
}


.addbutton{
 background-color: aquamarine;
 border-radius:50%;
 padding: 10px;
 width: 10%;   
}

.addbutton:hover{
 background-color:aqua;
 border-radius:30%; 
}

.addbuttonimg:hover{
fill: #FFFFFF; 
color: #F7F7F7; 
}
.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:640px) {
    .addbutton{
 background-color: aquamarine;
 border-radius:50%;
 padding: 10px;
 width: 25%;   
}
    .product-card{
    width: 140px;
}
.product-img{
    width: 100%;
    height: 140px;
    border-radius: 15px;
    object-fit: cover;
}


    .cards-container{
    place-content: center;
    gap: 26px;
    display: grid;
    grid-template-columns: repeat(auto-fill,140px);
}

.form{
    height: 100%;
    display: flex;
}
.form-container{
    height: 100%;
    
}
.form div{
    flex-direction: column;
}

}

h4,.description{
    margin: 5px 5px 5px 0px;
}

.overlay{
    display: none;
    position: absolute;
    left: 12%;
    top: 20%;
    background-color: beige;
    padding: 10px;
    border-radius: 5px;
    font-weight: 900;
}




    </style>
    <body>
            <h1> MANIPULACIÓN DEL DOM </h1>
        <section class="main-container">
            <div class="cards-container">
            <div class="product-card">
                    <div class="divimagen">
                            <p class="overlay"> PRODUCTO COMPRADO</p>
                    <img src="/images/Assets/Products/product1.webp" alt="" class="product-img">
                    </div> 
    <div class="product-info">
        <div>
        <h4 class="nombreproducto">Nombre de producto</h4>
        <p class="precio">$120,00</p>
        <p class="description">Product description</p>
    </div>                  
    <button onclick ="{console.log('mensaje')}">add
        <img class="addbuttonimg" src="/images/SVG/shopcart.svg" alt="">
    </button>
</div>
</div>
            
                </div>
            </div>
        </section>
    </body>
    <script src="./script.js"> </script>