<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style> 
    
    .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    :root{
        margin: 0px;
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink:#C7C7C7;
        --text-input-field:#F7F7F7;
        --hospital-green:#ACD9B2;
        --sm:14px;
        --md:16px;
        --lg:18px;
    }

    body{
    font-family: 'Quicksand', sans-serif;
}
    .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }
    .logo{
        width: 170px;
        height: auto;
        place-self: center;
        margin-bottom: 24px;
        display: none;
    }

    .title{
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
    }
    .subtitle{
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0px;
        margin-bottom: 32px;
        text-align: center;
    }

    .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 12px;
    }
    .input-password{
        background-color: var(--text-input-field);
        border:none;
        border-radius: 8px;
        font-size: var(--md);
        padding: 8px;
        margin-bottom: 24px;
    }
    .form{
        display: flex;
        flex-direction:column;
    }
    .primary-button{
        color: var(--white);
        background-color: var(--hospital-green);
        border: none;
        border-radius: 8px;
        font-size: var(--md);
        padding: 8px;
        width: 100%;
        cursor: pointer;
        font-weight: bold;
}
@media (max-width:640px) {
    .logo{
        width: 170px;
        height: auto;
        place-self: center;
        margin-bottom: 24px;
        display: block;
    }
}

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
        <img class="logo" src="./images/logo-vector.svg" alt="">
        <h1 class="title">Create a new password</h1>
        <p class="subtitle">Enter a new password for you password</p>

        <form class="form" action="/">
        <label class="label" for="password"> Password</label>
        <input type="password"  class="input input-password" name="password" id="password" placeholder="*********">
        <label class="label" for="password">Password</label>
        <input type="password"  class="input input-password" name="password" id="password" placeholder="*********">
        <input type="submit" value="Confirm" class="primary-button login-button">
    </form>
</div> 
    </div>
</body>
</html>